# Выяснить тип результата выражений:
# 15 * 3
# 15 / 3
# 15 // 2
# 15 ** 2

dz_list = [15 * 3, 15 / 3, 15 // 2, 15 ** 2]

for i in dz_list:
    print(f"Выражение равно: {i}, тип: {type(i)}")
